# UploadImageByWorkManager

app/: build.gradle
app/src/androidTest/java/no3ratii/mohammad/dev/app/workmanagersample1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no3ratii/mohammad/dev/app/workmanagersample1/base/: Constants.kt  G.java  StockImages.kt
app/src/main/java/no3ratii/mohammad/dev/app/workmanagersample1/base/connection/: ImgurApi.kt
app/src/main/java/no3ratii/mohammad/dev/app/workmanagersample1/data/responses/: ImgurService.kt
app/src/main/java/no3ratii/mohammad/dev/app/workmanagersample1/data/workers/: BaseFilterWorker.kt  CleanupWorker.kt  ImageOperations.kt  UploadFilterWorker.kt  UploadWorker.kt
app/src/main/java/no3ratii/mohammad/dev/app/workmanagersample1/model/clazz/: PostImageResponse.kt
app/src/main/java/no3ratii/mohammad/dev/app/workmanagersample1/view/: MainActivity.kt
app/src/main/java/no3ratii/mohammad/dev/app/workmanagersample1/viewModel/: UploadImageViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no3ratii/mohammad/dev/app/workmanagersample1/: ExampleUnitTest.kt
